<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/output.css" />
    <title>Card Components - 100x app</title>
  </head>
  <body
    class="flex flex-col my-5 bg-light-background-color justify-center items-center min-h-screen min-w-screen font-inter"
  >
    <!-- Tweet Card Component -->
    <div
      class="inline-flex flex-col flex-shrink-0 bg-neutral-1000 w-140 h-90 px-2.5 py-3.75 rounded-2xl justify-between items-center"
    ></div>

    <div class="my-5"></div>

    <!-- Signup Card 1 Component -->
    <div
      class="inline-flex flex-col bg-neutral-1000 h-55.75 w-140 px-3.75 py-2.5 gap-3 rounded-2xl justify-between items-start"
    >
      <div class="flex w-127 h-12 gap-5 px-4 py-3 items-center">
        <img class="flex-shrink-0" src="../public/images/signup-cancel.svg" />
        <span class="text-normal font-bold text-neutral-50">Header</span>
      </div>
    </div>

    <div class="my-5"></div>

    <div
      class="inline-flex flex-col bg-neutral-1000 h-55.75 w-140 px-3.75 py-2.5 gap-3 rounded-2xl justify-between items-start"
    >
      <div class="flex w-127 h-12 gap-5 px-4 py-3 items-center">
        <img class="flex-shrink-0" src="../public/images/signup-cancel.svg" />
      </div>
    </div>
  </body>
</html>
